                                                                __         \ /
   _*/-^^^^^^\__                                                 \\        -*-
  /*/          ^\   -_.                       _________   .       ||       / \
 /*/            *\    \\          ====*    _**^^^^^^^^**\  .._    ||
|*               *\    |*          *|^   .*^            *\   ^^**********_.
|*                *|   |*          *|^   |*    _  _      *|       ||       \
|*                *|   |*          *|    |*     |  |     *|       ||        \
|*                *|   |*          *|    |*    /  /      *|       ||        |
\*\         __    *|   |*          *|    *\*             *|       ||        |
 \*\         \\  */    |*          *|     /*             /        ||        |
\ \*\         \\*/      \*________*/     /  %__        _*         ||       /|
 \ \**_       _*\        ^^^****^^^     | _/  ^^*****^^          ====     //
  \  ^\******/^ \\                      *^                             __//
   ^---          ^\*_____________                             _____*****^^
* A fast, flexible ^**********************___________**********^^^^^
   chat system licensed under the  ^^^^^^^^^^^^^^^^^^^^^^^^
    Affero GPL (gnu.org/licenses/agpl-3.0.txt)
